spring.application.name=ForumHub

# Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/forumdb
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Server Port
server.port=8080
